MONGODB_URI=mongodb+srv://lucky:Lucky1234@staynearby.s2iwcka.mongodb.net/StayNearBy?retryWrites=true&w=majority&appName=StayNearBy
PORT=3002
JWT_SECRET=staynearby-secure-jwt-key-2024-change-in-production
JWT_EXPIRES_IN=7d

EMAIL_USER=lv001490@gmail.com
EMAIL_PASS=qcib mwtj vfos xyil
FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=admin@staynearby.com
ADMIN_PASSWORD=admin123